{
  "name": "react-untabbable",
  "version": "1.0.0",
  "description": "An extremely simple hook to make a container and all its children untabbable, but still focusable.",
  "source": "src/index.ts",
  "main": "index.js",
  "scripts": {
    "build": "yarn run clean && rollup -c",
    "clean": "rm -f index.js index.cjs.js",
    "test": "jest test --coverage",
    "test:watch": "jest test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdiogo/react-untabbable.git"
  },
  "keywords": [
    "react",
    "hook",
    "focus",
    "tab",
    "tabbable",
    "untabbable"
  ],
  "author": "Diogo Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdiogo/react-untabbable/issues"
  },
  "homepage": "https://github.com/fdiogo/react-untabbable#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rollup": "^2.8.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size-snapshot": "^0.11.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.11.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "tabbable": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.8"
  }
}
