{
  "name": "react-untabbable",
  "version": "0.0.2",
  "description": "An extremely simple hook to make a container and all its children untabbable, but still focusable.",
  "source": "src/index.ts",
  "main": "index.js",
  "scripts": {
    "build": "yarn run clean && rollup -c",
    "test": "jest test",
    "clean": "rm -f index.js index.cjs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdiogo/react-untabbable.git"
  },
  "keywords": [
    "react",
    "hook",
    "focus",
    "tab",
    "tabbable",
    "untabbable"
  ],
  "author": "Diogo Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdiogo/react-untabbable/issues"
  },
  "homepage": "https://github.com/fdiogo/react-untabbable#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^11.13.0",
    "@types/react": "^16.8.10",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "react": "16.8",
    "react-testing-library": "^6.1.2",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-size-snapshot": "^0.8.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "tabbable": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.8"
  }
}
