{
    "compilerOptions": {
      "target": "ESNext",
      "module": "esnext",
      "declaration": true,
      "outDir": "./dist",
      "strict": true,
      "jsx": "react",
      "esModuleInterop": true,
      "types": [
        "jest",
        "@testing-library/jest-dom"
      ]
    }
  }